<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System - Teacher Sign In</title>
    {% load static %}
    <link rel="stylesheet" href="{%static 'bootstrap.css' %}">
</head>
<style>
    .signinrow{
        margin-top: 100px;
    }

    .container-fluid{
        background: url("{%static 'bgs.jpg' %}") no-repeat center / cover;
        background-size: 100% 100%;
        padding-bottom: 40px;
    }

    .signincol{
        border: 2px double black;
        border-radius: 50px;
    }

    .signinhead{
        font-size: 80px;
        font-family: cursive;
        text-shadow: 2px 2px 2px brown;
    }
    .signinbtn{
        transition: all 0.3s ease-in-out 0.3s;
    }

    .signinbtn:hover{
        background-color: black;
        color: white;
    }

    .porhead{
        text-shadow: 2px 2px 2px rgb(26, 141, 76);
        font-family: cursive;
    }
</style>
<body>
    <!-- <img src="{%static 'bg.jpg' %}" alt="er"> -->
    <div class="container-fluid">
        <h1 class="text-capitalize text-center fw-bolder porhead">welcome to Teachers Portal!</h1>
        <div class="row justify-content-end text-center signinrow align-items-end">
            <div class="col-md-6 signincol py-5">
                <h1 class="mb-5 fw-bold signinhead text-success user-select-none">Sign In Here</h1>
                <form action="teachersignin" method="post">{% csrf_token %}
                    <label class="fw-bold" for="name">Name*:</label>
                    <input class="m-2" name="teachername" id="name" type="text" required><br>
            
                    <label class="fw-bold" for="password">Password*:</label>
                    <input class="m-2" name="teacherpassword" id="password" type="text" required><br>
                    <button class="btn btn-primary m-2 signinbtn">Sign In</button>
                </form>
                <span>Not Yet account <a href="teachersignup">Sign up</a></span>
            </div>
        </div>
    </div>
    
</body>
</html>